var steps = new[] {
    new { Station = "Base",
          Options = new [] { "Salad", "Grain bowl", "Pita" } },
    new { Station = "Protein",
          Options = new [] { "Chicken","Lamb", "Roasted Vegetables" } },
    new { Station = "Dips + Spread",
          Options = new [] { "Hummus", "Harissa", "Baba Ganoush" } },
    new { Station = "Toppings",
          Options = new [] { "Picked Onions", "Olives", "Feta" } },
    new { Station = "Dressing",
          Options = new [] { "Yogurt Dill", "Herb Tahini", "Vinaigrette" } },
};

Console.WriteLine(steps);
